[flake8]
max-line-length=100
max-local-variables=9
max-complexity=8
max-module-members=10
max-line-complexity=18
exclude=competition_app/migrations, competition_app/templates/__init__.py,
        competition_app/__init__.py, competition_dir/__init__.py, manage.py
extend-ignore=
        # local folder import
        WPS300,
        # class without a base class
        WPS306,
        # incorrect multi-line parameters
        WPS317,
        # f string
        WPS305
per-file-ignores=
        competition_app/models.py:
                # string constant over-use
                WPS226,
                # module members
                WPS202,
                # magic number
                WPS432,
                # wrong variable name
                WPS110,
                # function with too much cognitive complexity (for save method)
                WPS231,
                # Missing docstring in public nested class (class Meta)
                D106,
                # Missing "Returns" in Docstring: - return (for save super)
                DAR201,
                # overused expression
                C901,
                # overused expression
                WPS204,
        competition_app/serializers.py:
                # Missing docstring in public nested class (class Meta)
                D106,
                # isort found an import in the wrong position (idk, another way impossible)
                I001,
                # isort found an unexpected missing import (idk, another way impossible)
                I005,
                # string constant over-use
                WPS226,
        competition_app/urls.py:
                # unnecessary use of a raw string
                WPS360,
        competition_app/views.py:
                # nested class
                WPS431,
                # too long ``try`` body length
                WPS229,
                # outer scope names shadowing
                WPS442,
                # nested function
                WPS430,
        competition_dir/settings.py:
                # mutable module constant
                WPS407,
                # string constant over-use
                WPS226,
        test_*.py:
                # string constant over-use
                WPS226,
                # nested class
                WPS431,
                # too many methods
                WPS214,
                # too many arguments
                WPS211,
                # too many expressions
                WPS213,
                # too complex (builder funstion for tests)
                C901,
                # wrong variable name
                WPS110,
                # nested function
                WPS430,
                # Possible hardcoded password
                S106,
                # block variables overlap
                WPS440,
                # too many local variables
                WPS210,
        runner.py:
                # found implicit `.items()` usage (it's lie)
                WPS528
